<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Crackling Flames Privacy Policy</title>
    <style>
      body {
        background-image: url("images/background.jpg");
        background-size: cover;
        background-position: left;
        font-family: Arial, sans-serif;
        color: rgba(255, 255, 255, 1);
      }
      body::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: -1;
      }
      h1,
      h2 {
        text-align: left;
        margin-top: 30px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
      }
      h2 {
        font-size: 24px;
        font-weight: normal;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin: 10px 0;
        padding: 0 20px;
      }
    </style>
  </head>
  <body>
    <h1>Crackling Flames Privacy Policy</h1>
    <p>
      We take the privacy of our users very seriously. This privacy policy
      outlines the types of information we collect, how we use it, and how we
      protect it.
    </p>
    <h2>1. Information we collect</h2>
    <p>
      When you use the Crackling Flames Screensaver, we do not collect any
      personal information from you.
    </p>
    <h2>2. Log Data</h2>
    <p>
      We may collect information that your browser sends whenever you use our
      Service ("Log Data"). This Log Data may include information such as your
      computer's Internet Protocol ("IP") address, browser type, browser
      version, the pages of our Service that you visit, the time and date of
      your visit, the time spent on those pages, and other statistics.
    </p>
    <h2>3. Cookies</h2>
    <p>We do not use cookies to collect information.</p>
    <h2>4. Third-party services</h2>
    <p>We do not use any third-party services.</p>
    <h2>5. Security</h2>
    <p>
      We take reasonable measures to protect your information from unauthorized
      access or against loss, misuse or alteration by third parties.
    </p>
    <h2>6. Changes to this Privacy Policy</h2>
    <p>
      We may update our Privacy Policy from time to time. We will notify you of
      any changes by posting the new Privacy Policy on this page.
    </p>
    <h2>7. Contact Us</h2>
    <p>
      If you have any questions about this Privacy Policy, please contact us at
      cracklingflameshelp@gmail.com.
    </p>
  </body>
</html>
